@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  &__inner {    
    display: flex;
    justify-content: space-between;
    align-items: center
  }
}

.logo {
  display: flex;
  align-items: center;
  &__text {
    @extend %rubik-500;
    font-size: 36px;
    line-height: 58px;
    color: $accent;
    margin-left: 12px;
  }
}

.menu {
  &__list {
    display: flex;
    &-item + .menu__list-item {
      margin-left: 35px;
    }
  }
  &__list-link {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: $accent; 
  }
}

.user-nav {
  display: flex;
  align-items: center;
  padding: 48px 0 45px;
  &__link-search {
    width: 51px;
    height: 52px;
    background-color: #edf1f4;
    border-radius: 50%;
    position: relative;
    .user-nav__search-img {
      position: absolute;
      left: 17px;
      top: 15px;
    }
  }
  &__union-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 18px 0 21px;
    width: 178px;
    height: 51px;
    background-color: #fcd7b6;
    border-radius: 51px;
    position: relative;
    &::after {
      content: '';
      width: 1px;
      height: 32px;
      background-color: #ffffff;
      opacity: 0.4;
      position: absolute;
    }
    .user-nav__union-link {
      position: relative;
      padding-top: 8px;
      .user-nav__union-num {
        position: absolute;
        @extend %dmsans-400;
        font-size: 10px;
        line-height: 16px;
        color: $default;
        height: 16px;
        width: 16px;
        background-color: #ffffff;
        border-radius: 50%;
        text-align: center;
        top: 3px;
        left: 13px;
      }
    }
  }
  &__link-collage {
    width: 51px;
    height: 52px;
    border-radius: 50%;
    background-color: $bgcol;
    position: relative;
    &-img {
      position: absolute;
      left: 14px;
      top: 14px;
    }
  }
}

.footer__top {
  display: flex;
  border-bottom: 1px solid $bgcol;
  padding: 79px 0 75px;
  &-logo {
    margin-bottom: 15px;
  }
  &-address span,
  &-phone span,
  &-email span {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 32px;
    color: $link;
  }
  &-contact {
    width: 200px;
    margin-right: 100px;
  }
  &-nav {
    width: 120px;
    margin-right: 180px;
  }
  &-item-form {
    width: 270px;
  }
  &-title {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
    color: #1f2044;
    padding: 25px 0 13px;
  }
  &-item-text {
    font-size: 14px;
    line-height: 24px;
    color: $link;
    margin-bottom: 38px;
  }
  &-form {
    display: flex;
    &-input {
      @extend %dmsans-400;
      font-size: 12px;
      color: $default;
      padding: 0px 15px 0px 16px;
      &::placeholder {
        @extend %dmsans-400;
        font-size: 12px;
        color: #234969;
      }
    }
    &-button {
      background-color: $bgcol;
      border: none;
      @extend %dmsans-400;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      padding: 9px 19px 9px 16px;
      cursor: pointer;
    }
  }
}

.footer__top-address span,
.footer__top-address, a {
  line-height: 24px;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding: 34px 0 39px;
  &-copy {
    font-size: 14px;
    line-height: 32px;
    color: $link;
  }
  &-menu {
    display: flex;
  }
  &-menu-item + .footer__bottom-menu-item {
    padding-left: 28px;
    position: relative;
  }
  &-menu-item + .footer__bottom-menu-item::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 17px;
    background-color: $link;
    left: 13px;
    top: 7px;
  }
}

.top-slider {
  &__inner {
    background-color: #fcd7b6;
  }
  &__item {
    display: flex !important;
    padding: 100px 185px 13px 300px;
  }
  &__content {
    margin-right: 110px;
  }
  &__title {
    max-width: 415px;
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    margin-bottom: 30px;
    padding-top: 115px;
  }
  &__text {
    max-width: 360px;
    font-size: 18px;
    color: $accent;
    margin-bottom: 45px;
  }
  &__link {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #ffffff;
    padding: 25px 100px 21px 27px;
    background-color: $bgcol;
    position: relative;
    &::after {
      content: '';
      width: 22px;
      height: 10px;
      background-image: url('../images/icons/arrow_right.svg');
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      top: 29px;
      right: 19px;
    }
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    padding-bottom: 45px;
    li {
      padding: 0 5px;
      button {
        width: 30px;
        height: 29px;
        opacity: 0.3;
        background-color: #ffffff;
        border: none;
        border-radius: 50%;
        @extend %rubik-500;
        font-size: 12px;
        line-height: 12px;
        color: $default;
      }
      &.slick-active {
        button {
          background-color: #ffffff;
          border-radius: 50%;
          opacity: 1;
          color: #243f4d;
        }
      }
    }
  }
}

.info {
  &__inner {
    display: flex;
    justify-content: space-around;
    background-color: rgba(252, 215, 182, 0.2);
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 49px 0;
  }
  &__item:nth-child(1) {
    max-width: 570px;
    width: 100%;
  }
  &__item:nth-child(2) {
    max-width: 600px;
    width: 100%;
    &::after {
      content: '';
      width: 1px;
      height: 100%;
      height: calc(100% + 98px);
      background-color: rgba(36, 63, 77, 0.102);
      margin-left: auto;
    }
    &::before {
      content: '';
      width: 1px;
      height: 100%;
      height: calc(100% + 98px);
      background-color: rgba(36, 63, 77, 0.102);
      margin-right: auto;
    }
  }
  &__item:nth-child(3) {
    max-width: 600px;
    width: 100%;
  }
  &__item-content {
    margin-left: 25px;
    margin-top: -14px;
  }
  &__item-title {
    @extend %dmsans-700;
    color: #414141;
    font-size: 18px;
    line-height: 40px;
  }
  &__item-text {
    @extend %dmsans-400;
    color: #585858;
  }
}

.products {
  padding: 75px 0 86px;
  &__filter-btn {
    text-align: center;
    margin-top: 15px;
  }
  &__button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0 13px;
    @extend %dmsans-700;
    line-height: 1.2;
    color: #8b8b8b;
    transition: all 0.3s;
    &:hover {
      color: #1a1a1a;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
    margin-top: 80px;
  }
}

.products-item {
  max-width: 270px;
  height: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 6px 47px 3px rgba(37,37,37,0.05);
  &__img-box {
    position: relative;
    margin-bottom: 60px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    min-width: 167px;
  }
  &__link-box {
    transition: all 0.3s;
    position: absolute;
    width: 167px;
    margin: 0 auto;
    bottom: 12px;
    transform: translateY(300%);
    display: flex;
    justify-content: space-between;
    border-radius: 25px;
  }
  &__link {
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 6px 47px 3px rgba(37,37,37,0.05);
    padding: 0 8px;
    &:hover {
      background-color: $bgcol;
      path {
        fill: #fff;
      }
    }
  }
   &__title {
    @extend %dmsans-500;
    line-height: 40px;
    color: $default;
  }
  &__price {
    @extend %dmsans-700;
    line-height: 40px;
    color: $bgcol;
    margin-bottom: 25px;
  }
  &:hover {
    .products-item__link-box {
      transform: translateY(0);
    }
  }
}

.news {
  padding-top: 100px;
  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    justify-content: center;
    max-width: 870px;
    width: 100%;
    background-color: rgba(252, 215, 182, 0.4);
    padding-bottom: 85px;
  }
  &__item-img {
    margin-top: -100px;
    margin-right: 30px;
  }
  &__item-content {
    max-width: 330px;
    padding-top: 100px;
  }
  &__item-title {
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
    color: $default;
    margin-bottom: 10px;
  }
  &__item-text {
    margin-bottom: 30px;
  }
  &__item-link {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: $accent;
    padding: 20px 85px 20px 20px;
    border: 1px solid rgba(67, 99, 114, 0.4);
    border-radius: 5px;
    position: relative;
    &::after {
      content: '';
      width: 22px;
      height: 9px;
      position: absolute;
      background-image: url('../images/icons/arrow_right-2.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      top: 25px;
      right: 20px;
    }
  }
}

.design {
  padding: 100px 0 120px;
  &__items {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px 30px;
  }
  &__item {
    position: relative;
  }
  &__title {
    @extend %dmsans-700;
    font-size: 20px;
    line-height: 1.2;
    color: #1a1a1a;
    max-width: 172px;
    position: absolute;
    left: 38px;
    top: 37px;
  }
  &__type {
    @extend %dmsans-700;
    line-height: 1.2;
    color: $bgcol;
    position: absolute;
    top: 97px;
    left: 38px;
  }
}

.video-popup {
  background-image: url('../images/bg/video-popup-bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}




